<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!--设置手势解锁时提示view-->
        <com.dysen.gesture.lock.GestureLockDisplayView
            android:id="@+id/display_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_tip_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/user_ssmmsz"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_setting_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <!--手势解锁view-->
        <com.dysen.gesture.lock.GestureLockLayout
            android:id="@+id/gesture_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp">

        </com.dysen.gesture.lock.GestureLockLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_reset_gesture_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/user_wjmm"
                android:textColor="@color/colorForgetPwd"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
